setup do
  role do
    ENV['RUBY_ENV'] || raise('please set RUBY_ENV environment variable')
  end

  env_file_name do
    ENV['ENV_FILE']
  end

  configs_dir             'configs'
  config_path             ':configs_dir/:config_name/default.yml'
  role_config_path        ':configs_dir/:config_name/:role.yml'

  env_files_dir           'env_files'
  package_subdir_name     'package'
  silence_missing_package true
end

config :database
config :logging


# package 'core/application/commands'
# package 'core/utils'
